# Configuration options respected only after restart

## SES sources configuration

# To configure a SES source, define its id, url, name and (optionally) match threshold.
# It is permitted to define multiple SES sources, so they need to be indexed by
# consecutive natural numbers, starting with 0.
#
# The id field needs to be provided in order to activate the endpoint.
# The must be unique within all defined sources (SES and SPARQL endpoint sources).
# com.smartlogic.rs.service.ses.services[${index}].id=${SES source id}
#
# The name field needs to be provided in order to activate the endpoint.
# It's a textual description of the source.
# com.smartlogic.rs.service.ses.services[${index}].name=${SES source name}
#
# The url field needs to be provided in order to activate the endpoint.
# com.smartlogic.rs.service.ses.services[${index}].url=${SES source URL}
#
# The field matchThreshold is optional. It's a minimum required score to consider a candidate as a match, by default 0.75
# com.smartlogic.rs.service.ses.services[${index}].matchThreshold=${SES source match threshold}
#
#
# An example configuration of two SES sources is presented below
com.smartlogic.rs.service.ses.services[0].id=ses0
com.smartlogic.rs.service.ses.services[0].name=SES 0
com.smartlogic.rs.service.ses.services[0].url=http://ses563-1:8983/ses/
#
# com.smartlogic.rs.service.ses.services[1].id=ses1
# com.smartlogic.rs.service.ses.services[1].name=SES 1
# com.smartlogic.rs.service.ses.services[1].url=http://localhost:8984/ses/
