## Marklogic server configuration
marklogic.host=ml11-1
marklogic.port=8000
marklogic.monitoring.port=8002
marklogic.admin.user=MARKLOGIC_ADMIN_USERNAME
marklogic.admin.password=MARKLOGIC_ADMIN_PASSWORD
# Alternatively you can store marklogic password in an encrypted keystore. Uncomment the following line and edit the
# keystore.properties file
#marklogic.admin.password=${marklogic-password}

# The name of the database where the documents will be stored.
# If the database does not exist, it will be created.
marklogic.database=Concepts

# The name of the forest which will be attached to the database.
# If the forest does not exist, it will be created.
marklogic.forest=semaphore-concepts-forest
